# TwitchCommandReceiver

./: README.md  pom.xml
src/main/java/com/cegal/twitch/: RoutingApplication.java
src/main/java/com/cegal/twitch/controller/: TwitchCommandController.java
src/main/java/com/cegal/twitch/service/: TwitchDispatch.java
src/main/java/com/cegal/twitch/util/: ErrorMessage.java
src/main/java/no/sysco/cip/: RoutingApplication.java
src/main/java/no/sysco/cip/config/: AppConfig.java  ReasteasyConfig.java
src/main/java/no/sysco/cip/controller/: TwitchCommandController.java
src/main/java/no/sysco/cip/dao/: FakeDataDao.java  UserDao.java
src/main/java/no/sysco/cip/model/: User.java
src/main/java/no/sysco/cip/service/: CurrentTimeService.java  TwitchDispatch.java  UserService.java
src/main/java/no/sysco/cip/util/: ErrorMessage.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-local.xml  log4j2.xml
src/test/java/no/sysco/cip/controller/: CurrentTimeControllerTest.java  UserServiceControllerResteasyTest.java  UserServiceControllerResteasyTestConfig.java  UserServiceControllerResteasyTestProxy.java
src/test/java/no/sysco/cip/dao/: FakeDataDaoTest.java
src/test/java/no/sysco/cip/service/: UserServiceTest.java
src/test/resources/: api-docs.json  log4j2-test.xml  openapi.yaml
